# Training

ASP.NET/Day 10/Completed/CORS/Employee.API/: Startup.cs
ASP.NET/Day 10/Completed/Model Validation/: Employee.API.sln
ASP.NET/Day 11/Completed/: Create DB Objects.sql
ASP.NET/Day 11/Completed/DB Integration/Employee.API/: Employee.API.csproj  Startup.cs
ASP.NET/Day 11/Work/Employee.API/: Program.cs  Startup.cs
ASP.NET/Day 11/Work/Employee.Infrastructure/: Employee.Infrastructure.csproj
ASP.NET/Day 11/Work/Employee.Infrastructure/Entities/: Employee.cs
ASP.NET/Day 11/Work/Employee.Infrastructure/Repositories/: EmployeeRepository.cs
ASP.NET/Day 12/Completed/EntityFramework Demo/Employee.API/: Employee.API.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/Day 12/Completed/EntityFramework Demo/Employee.Infrastructure/: Employee.Infrastructure.csproj
ASP.NET/Day 14/Completed/Basic Auth - Handlers/: Basic Authorizatoin Header Value.txt
ASP.NET/Day 14/Completed/Basic Auth - Handlers/Employee.API/: Employee.API.csproj  Startup.cs
ASP.NET/Day 14/Completed/Basic Auth - Using Filters/Employee.API/: Employee.API.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/Day 14/Completed/Bearer Auth/: BEARER AUTH TOKENS FOR TESTING.txt
ASP.NET/Day 14/Completed/Bearer Auth - With Authorization/Employee.API/: Startup.cs
ASP.NET/Day 14/Completed/Bearer Auth - With Authorization/Employee.Infrastructure/: Employee.Infrastructure.csproj
ASP.NET/Day 14/Completed/Bearer Auth/Employee.API/: Employee.API.csproj
ASP.NET/Day 14/Completed/JWT Auth with Policies/: BEARER TOKEN FOR TESTING.txt  Employee.API.sln
ASP.NET/Day 14/Completed/JWT Auth with Policies/Employee.API/: Startup.cs
ASP.NET/Day 15/Completed/Logger - Levels/Employee.API/: Employee.API.csproj  appsettings.json
ASP.NET/Day 15/Completed/Logging - Custom Category/Employee.API/: Employee.API.csproj  appsettings.json
ASP.NET/Day 15/Completed/Logging - Error Handlers/Employee.API/: Employee.API.csproj  Startup.cs
ASP.NET/Day 15/Completed/Logging - Event Log/Employee.API/: Program.cs  appsettings.json
ASP.NET/Day 15/Completed/Logging - LogEvents/: Employee.API.sln
ASP.NET/Day 15/Completed/Logging - LogEvents/Employee.API/: Employee.API.csproj  LogEvents.cs  Program.cs
ASP.NET/Day 15/Completed/Serilog - File Logging/Employee.API/: Employee.API.csproj  Program.cs  appsettings.json
ASP.NET/Day 15/Completed/Serilog - Rolling File/Employee.API/: Program.cs  Startup.cs  appsettings.json
ASP.NET/Day 16/Completed/Integration Tests/Employee.API/: Employee.API.csproj  Startup.cs
ASP.NET/Day 16/Completed/Integration Tests/Employee.Tests/: CustomWebApplicationFactory.cs
ASP.NET/Day 16/Completed/Integration Tests/Employee.Web/: Program.cs  Startup.cs
ASP.NET/Day 16/Completed/Work/: Employee.API.sln
ASP.NET/Day 16/Completed/Work/Employee.Tests/: Employee.Tests.csproj  SeedData.cs
ASP.NET/Day 16/Completed/xUnit - Model Validations/: Employee.API.sln
ASP.NET/Day 17/Completed/Command Line Args and Error Controller/Employee.API/: Employee.API.csproj  Program.cs  Startup.cs
ASP.NET/Day 17/Completed/Command Line Args and Error Controller/Employee.API/Controllers/: ErrorController.cs
ASP.NET/Day 19/Completed/Health Check - Basics/: Employee.API.sln
ASP.NET/Day 19/Completed/Searching with Deferred Execution/Employee.API/: Employee.API.csproj  Startup.cs
ASP.NET/Day 19/Completed/Searching with Deferred Execution/Employee.Infrastructure/: Employee.Infrastructure.csproj
ASP.NET/Day 19/Completed/Searching with Deferred Execution/Employee.Infrastructure/Migrations/: 20210315174847_PaymentAdd.Designer.cs
ASP.NET/Day 19/Completed/Searching with Deferred Execution/Employee.Infrastructure/Repositories/: EmployeeRepository.cs
ASP.NET/Day 20/Completed/AsyncDemo/: AsyncDemo.sln
ASP.NET/Day 9/Completed/DI-Lifetime-Demo/: DIDemoSample.sln
ASP.NET/Day 9/Completed/ExceptionMiddleware/: MiddlewareSample.sln
CSharp/Basics/: Readme.md
CSharp/Basics/Day 3/Collections Demo/: CollectionsDemo.cs  Program.cs
CSharp/Basics/Day 3/Interface Demo/: Program.cs
CSharp/Basics/Day 3/Linq Demo/: LinqDemo.cs  Program.cs
CSharp/Basics/Day 4/ReflectionDemo/: ReflectionDemo.sln
CSharp/Basics/Day 4/ReflectionDemo/ReflectionDemo/: Program.cs  ReflectionDemo.csproj
CSharp/Basics/Day 4/StreamDemo/: FileDemos.cs  Program.cs  SampleData.xml
CSharp/Basics/Day 5/ThreadDemo/: Program.cs
(+173 files in other folders)
